@import (reference) '~less/compass/_theme.less';

.progress-bar {
  position: relative;
  border-radius: 5px;
  height: 10px;
  background-color: #e7eeec;

  &-chart-wrapper {
    padding-top: 20px;
  }

  &-bar {
    height: 10px;
    transition: width 0.2s ease;
    display: block;
    border-radius: 5px;
    background: #007cad;
    // background: linear-gradient(to right, #007cad, 50%, #00b3d6);

    &-is-canceled {
      background: #b8c4c2;
    }
    &-is-failed {
      background: #d65d33;
    }

    &-is-completed {
      background-color: @green2;
    }
  }

  &-status {
    display: flex;
    flex-direction: row;
    padding-top: 5px;

    &-message {
      flex-grow: 1;
      margin-bottom: 0;

      &-is-failed {
        color: #8F221B;
      }

      &-cancel {
        margin-left: 10px;
        color: #0d47a1;
        cursor: pointer;
      }
    }
    &-stats {
      flex-grow: 0;
      margin-bottom: 0;
    }
  }
}
